# AAudio

./: README.md
aaudio/app/: build.gradle
aaudio/app/src/androidTest/java/com/example/aaudio/: ExampleInstrumentedTest.java
aaudio/app/src/main/: AndroidManifest.xml
aaudio/app/src/main/java/com/example/aaudio/: MainActivity.java
aaudio/app/src/main/jni/: Android.mk  Application.mk  MyAAudio.cpp  MyAAudio.h  aaudio_test.cpp  com_example_aaudio_MainActivity.h
aaudio/app/src/main/res/layout/: content_main.xml
aaudio/app/src/main/res/menu/: menu_main.xml
aaudio/app/src/main/res/values/: strings.xml
aaudio/app/src/test/java/com/example/aaudio/: ExampleUnitTest.java
aaudio/gradle/wrapper/: gradle-wrapper.properties
